@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

.navbars {
    b {
        font-weight: bolder;
        color: white;
    }
    .bx-menu {
        color: #ffffff !important;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
        outline: none !important;
        box-shadow: none !important;
        color: #ffffff !important;
    }
    .nav-link {
        font-weight: bold;
        color: white !important;
    }
}

.image-carousel {
    .carousel-control-prev {
        display: none;
    }
    .carousel-control-next {
        display: none;
    }
    .carousel-indicators {
        display: none;
    }
    .width-image {
        min-width: 100%;
    }
    .carousel-caption {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        text-align: left !important;
    }
    text-align: left !important;
    color: #fff;
    .btn-dangers {
        background-color: #be123c;
    }
    h2 {
        font-weight: 500;
    }
    .buttons {
        display: flex;
        gap: 30px;
        span {
            font-size: 13px;
        }
    }
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
    .action {
        margin-top: -12px;
        p {
            margin-top: 5px;
        }
    }
    .name-hero {
        margin-top: -17px;
    }
    .rating {
        display: inline-flex;
        font-size: 11px;
        color: #111827;
        font-weight: bold;
        .imdb {
            margin-right: 30px;
        }
    }
    .action {
        font-weight: bold;
        color: #9ca3af;
        font-size: 11px;
    }
    .year {
        font-size: 11px;
        color: #9ca3af;
        font-weight: bold;
    }
    .name-hero {
        font-size: 13px;
        color: black;
        font-weight: bold;
    }
}

.cast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    margin-bottom: 30px;

    .name {
        .name-people {
            font-weight: 700;
            margin-top: 10px;
        }
    }
}

.cast-grid-video {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width: 600px) {
    .text-jumbotron {
    }
}
